{
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@turbo/gen": "^1.10.7",
        "eslint": "^8.44.0",
        "eslint-config-custom": "workspace:*",
        "prettier": "^3.0.0",
        "prettier-plugin-organize-imports": "^3.2.2",
        "prettier-plugin-tailwindcss": "^0.4.0",
        "turbo": "latest"
    },
    "packageManager": "pnpm@7.15.0",
    "name": "rocket-game",
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "semi": false,
        "arrowParens": "avoid",
        "plugins": [
            "prettier-plugin-organize-imports",
            "prettier-plugin-tailwindcss"
        ]
    }
}
