{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "globalEnv": [
        "CLIENT_PORT",
        "CLIENT_URL",
        "VITE_AUTH_GOOGLE_CLIENT_ID",
        "VITE_URL_MAPS",
        "VITE_URL_REPLAYS",
        "VITE_URL_SERVER"
    ],
    "pipeline": {
        "proto": {
            "outputs": [".proto/**"]
        },
        "build": {
            "dependsOn": ["proto", "lint", "^build"],
            "outputs": [".dist/**"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "dev": {
            "dependsOn": ["proto"],
            "cache": false,
            "persistent": true
        },
        "preview": {
            "cache": false,
            "persistent": true
        }
    }
}
