{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "decompose-svg": "node scripts/decompose-svg.js"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.11.1",
    "@headlessui/react": "^1.7.13",
    "@pixi/filter-outline": "^4.2.0",
    "@pixi/interaction": "^6.5.8",
    "@react-three/drei": "^9.56.28",
    "@react-three/fiber": "^8.11.5",
    "@stdlib/math": "^0.0.11",
    "daisyui": "^2.47.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.3.2",
    "react-router-dom": "^6.7.0",
    "sort-by": "^1.2.0",
    "suspend-react": "^0.0.9",
    "tailwind-scrollbar": "^3.0.0",
    "three": "^0.150.1",
    "tunnel-rat": "^0.1.1",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.149.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "install": "^0.13.0",
    "poly-decomp": "^0.3.0",
    "postcss": "^8.4.21",
    "svg-parser": "^2.0.4",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5",
    "vite": "^4.0.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
